spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
server.port=8088
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:templates/db/data_init.sql
spring.sql.init.mode=always