<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!--  <style>-->
<!--    input[type=text], input[type=password] {-->
<!--      width: 100%;-->
<!--      padding: 12px 20px;-->
<!--      margin: 8px 0;-->
<!--      display: inline-block;-->
<!--      border: 1px solid #ccc;-->
<!--      box-sizing: border-box;-->
<!--    }-->
<!--    input[type=submit] {-->
<!--      background-color: #04AA6D;-->
<!--      color: white;-->
<!--      padding: 14px 20px;-->
<!--      margin: 8px 0;-->
<!--      border: none;-->
<!--      cursor: pointer;-->
<!--      width: 100%;-->
<!--    }-->

<!--    input[type=submit]:hover {-->
<!--      opacity: 0.8;-->
<!--    }-->
<!--    body{-->
<!--      font-family: sans-serif;-->
<!--      position: relative;-->
<!--    }-->
<!--    .container{-->
<!--      max-width: 500px;-->
<!--      position: absolute;-->
<!--      left: 40%;-->
<!--      top: 5%;-->
<!--    }-->
<!--  </style>-->
  <style>
    .divider:after,
    .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
    }
    .h-custom {
      height: calc(100% - 73px);
    }
    @media (max-width: 450px) {
      .h-custom {
        height: 100%;
      }
    }
  </style>
</head>
<body>
<div class="container">
<!--  <form method="post" name="f" action="/processing">-->
<!--    <label for="student_number">Студентический номер: </label>-->
<!--    <input type="text" name="username" id="student_number"/><br>-->
<!--    <label for="password">Введите пароль: </label>-->
<!--    <input type="password" name="password" id="password"/><br>-->
<!--    <input type="submit" value="Войти">-->
<!--    <div th:if="${param.error}" style="color: red">-->
<!--      Неправильный имя или пароль-->
<!--    </div>-->

<!--  </form>-->


  <section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
               class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form method="post" action="/processing">

            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="text" id="form3Example3" name="username" class="form-control form-control-lg"
                     placeholder="Введите ваш студентический номер" />
              <label class="form-label" for="form3Example3">Студентический номер</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password" id="form3Example4" name="password" class="form-control form-control-lg"
                     placeholder="Введите пароль" />
              <label class="form-label" for="form3Example4">Пароль</label>
            </div>

<!--            <div class="d-flex justify-content-between align-items-center">-->
<!--              &lt;!&ndash; Checkbox &ndash;&gt;-->
<!--              <div class="form-check mb-0">-->
<!--                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />-->
<!--                <label class="form-check-label" for="form2Example3">-->
<!--                  Remember me-->
<!--                </label>-->
<!--              </div>-->
<!--              <a href="#!" class="text-body">Forgot password?</a>-->
<!--            </div>-->

            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="submit" class="btn btn-primary btn-lg"
                      style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                </div>
            <div th:if="${param.error}" style="color: red">
                    Неправильный имя или пароль
                  </div>

          </form>
        </div>
      </div>
    </div>

  </section>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>